<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <com.baidu.mapapi.map.MapView
    	android:id="@+id/bmapView"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true" />
    
    <ProgressBar android:indeterminate="true"
            android:layout_width="50dp" android:layout_height="50dp"
            android:id="@+id/marker_progress" style="?android:attr/progressBarStyle"
            android:layout_gravity="center_vertical|center_horizontal"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        >
    
	    <Button
		    android:id="@+id/btn_plan"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:text="@string/action_plan" />
		    <!-- android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dip" -->
	
	    
	    <Button
		    android:id="@+id/btn_rst"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"	    
		    android:text="@string/action_rst" />
	    	<!-- android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dip" -->
    
    </LinearLayout>

</RelativeLayout>
